break *0x555555565625
disable $bpnum
break *0x00555555565DA5
disable $bpnum
break *0x0000555555565454
disable $bpnum
break *0x000555555565570
disable $bpnum
break *0x0000555555569792
disable $bpnum
break *0x00555555569871
disable $bpnum
break *0x000555555569E80
disable $bpnum
break *0x000555555569FE2
disable $bpnum
break *0x000555555569F77
disable $bpnum
break *0x0000555555569F1B
disable $bpnum
break *0x00555555569F2F
disable $bpnum
break *0x0555555569F45
disable $bpnum
break _ZN4main5func517h0a958a04d55743dfE
disable $bpnum
break *0x5555555687ca
disable $bpnum
break *0x55555556864a
disable $bpnum
break *0x555555568799
disable $bpnum
break *0x5555555687e0
disable $bpnum
break *0x5555555687db
disable $bpnum
break *0x00005555555689AE
disable $bpnum
break *0x5555555671bc
break *0x555555567e5d

